# DingDong-Spring

./: .env  .gitignore  1.drawio  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/dingdong/lastdance_s/: LastdanceSApplication.java
src/main/java/com/dingdong/lastdance_s/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/dingdong/lastdance_s/controller/: AlertController.java  AttendanceController.java  CalenderController.java  ClassController.java  GoogleAuthController.java  GoogleAuthRequest.java  GoogleUser.java  OAuth2Controller.java  SeatController.java  StudentsController.java  UserController.java  VotingController.java
src/main/java/com/dingdong/lastdance_s/dto/: AlertDTO.java  AttendanceDTO.java  StudentsDTO.java
src/main/java/com/dingdong/lastdance_s/entity/: Alert.java  Class.java  Seat.java  Teacher.java  User.java
src/main/java/com/dingdong/lastdance_s/exceptions/: UserNotFoundException.java
src/main/java/com/dingdong/lastdance_s/model/: Attendance.java  Calender.java  Class.java  ClassRequest.java  Notice.java  Seat.java  Students.java  Teacher.java
src/main/java/com/dingdong/lastdance_s/repository/: AlertRepository.java  AttendanceRepository.java  CalenderRepository.java  ClassRepository.java  NoticeRepository.java  SeatRepository.java  StudentsRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/dingdong/lastdance_s/service/: AlertService.java  AttendanceService.java  CalenderService.java  ClassService.java  (+6 more)
src/main/resources/: application-db.yml  application.yml  keystore.p12  localhost-key.pem  localhost.p12  localhost.pem
src/test/java/com/dingdong/lastdance_s/: LastdanceSApplicationTests.java
(+13 files in other folders)
