spring:
  datasource:
    url: jdbc:mysql://121.137.18.145:3306/dingdong
    username: user
    password: user
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQLDialect
    hibernate:
      ddl-auto: update

  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 755327441125-4d1ao9ejaedh3lqhkus8dd9arr9fdu5u.apps.googleusercontent.com
            client-secret: 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
            redirect-uri: http://localhost:3013/login/oauth2/code/google
            scope:
              - email
              - profile

server:

  port: 3013


file:
  upload:
    path: C:/uploads
    server-url: ""
